<!doctype html><html lang=zh dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>线段树基础 | Elitedj's Blog</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script>
<link rel=stylesheet href=/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=/js/fontawesome.min.d9ba21a4e7c7dbe0ba1f8b62ea1dda063fb92d88bd994ccb206ced4f4c9081fe517f9b61b57efd649e9edbdff33a2114.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/avatar_hubecf9d80b8b876872272a68886c75e90_327995_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/avatar_hubecf9d80b8b876872272a68886c75e90_327995_180x180_fill_box_center_3.png><meta name=description content="Elitedj's Blog"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"线段树基础","item":"/posts/seg-tree/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/seg-tree/"},"headline":"线段树基础 | Elitedj\u0027s Blog","datePublished":"2019-07-25T20:30:10+00:00","dateModified":"2019-07-25T20:30:10+00:00","wordCount":4402,"publisher":{"@type":"Person","name":"Elitedj","logo":{"@type":"ImageObject","url":"/images/avatar.png"}},"description":"Elitedj\u0027s Blog"}</script><meta property="og:title" content="线段树基础 | Elitedj's Blog"><meta property="og:type" content="article"><meta property="og:image" content="/images/avatar.png"><meta property="og:url" content="/posts/seg-tree/"><meta property="og:description" content><meta property="og:locale" content="zh"><meta property="og:site_name" content="Elitedj's Blog"><meta property="article:published_time" content="2019-07-25T20:30:10+00:00"><meta property="article:modified_time" content="2019-07-25T20:30:10+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="Data Structure"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">Elitedj's Blog</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>浅色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自动</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>线段树基础</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2019-07-25</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>9分钟阅读时长</span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=/categories/algorithm/ class=hover:text-eureka>Algorithm</a>
<span>,</span>
<a href=/categories/data-structure/ class=hover:text-eureka>Data Structure</a></div></div><p>最近几天都在瞎搞线段树，学会了如何轻松愉快的写线段树模板题，于是想写一个线段树入门的总结。如果你是像上海全能王csl一样会<strong>ac自动机fail树上dfs序建可持久化线段树</strong>的神犇，那么你可以无视这一篇没什么用的blog了。</p><h1 id=引子>引子</h1><p>考虑这样一个问题：有一个50000大的数组，然后有50000个询问，每个询问让你求区间l到r的和。这个问题好像没什么难度，用一个循环将每次询问的区间求和输出就好，比如下面这样。</p><pre><code class=language-c++>#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;

int num[50005];
int main()
{
    int n,q;
    cin&gt;&gt;n&gt;&gt;q;
    for(int i=1;i&lt;=n;++i)
        cin&gt;&gt;num[i];
    for(int i=1;i&lt;=q;++i)
    {
        int x,y;
        cin&gt;&gt;x&gt;&gt;y;
        ll ans = 0;
        for(int j=x;j&lt;=y;++j)
            ans += num[j];
        cout&lt;&lt;ans&lt;&lt;endl;
    }
    return 0;
}
</code></pre><p>这样暴力求解实在是太慢了，有一种更快的方式是前缀和，如下。</p><pre><code class=language-c++>#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;

ll num[50005];
int main()
{
    int n,q;
    cin&gt;&gt;n&gt;&gt;q;
    num[0] = 0;
    for(int i=1;i&lt;=n;++i)
    {
        cin&gt;&gt;num[i];
        num[i] += num[i-1];
    }
    for(int j=1;j&lt;=q;j++)
    {
        int x,y;
        cin&gt;&gt;x&gt;&gt;y;
        cout&lt;&lt;num[y]-num[x-1]&lt;&lt;endl;
    }
    return 0;
}
</code></pre><p>如果将问题改为这样：有一个长度的50000的数组，有50000次操作，操作分为两种，第一种操作是将第i个数加上一个值x，另一种操作是询问区间l到r的和。对于这个问题，暴力和前缀和都不那么好使了。线段树有一个弟弟叫树状数组，能够解决这一个问题，树状数组能够解决的问题一定能够用线段树解决。树状数组较为简单，核心代码也就十行左右，但是本篇blog不打算讲树状数组。</p><p>再将问题改一改，同样那么大的数组，那么多次的询问，询问区间l到r的最大值是多少？暴力会TLE，前缀和搞不定，树状数组也不行，这时候线段树就应运而生了。</p><h1 id=线段树>线段树</h1><p>线段树是一种树型的数据结构，主要用于维护一段连续区间的某种性质，并支持对连续区间进行一些操作。每一次操作的时间复杂度都为logn级别。大概分为四种类型：<br><strong>单点修改，单点查询</strong><br><strong>单点修改，区间查询</strong><br><strong>区间修改，单点查询</strong><br><strong>区间修改，区间查询</strong></p><h2 id=线段树的模样>线段树的模样</h2><p>说那么多也没用，还不如看看线段树长什么样子。<br><img src=xds.png alt=xds></p><p>这是一个[1, 8]区间的线段树，每一个结点代表一个线段，结点存的值为区间的某种特性，比如区间和、区间最大值、区间最小值等，根据实际情况不同而不同。</p><p>查询区间[2, 5]如下图所示</p><p><img src=ttof.png alt=ttof></p><p>只需要访问代表[2]、[3, 4]、[5]这三个区间的结点就可以了。</p><p>修改区间[2, 5]的过程如下图所示(单点修改为区间修改的特殊情况)，递归向下(PushDown)修改，同时递归向上(PushUp)维护父结点。</p><p><img src=query.png alt=query></p><p>其实修改和查询的操作有点类似。</p><h2 id=线段树的表示形式>线段树的表示形式</h2><p>线段树的表示形式有很多种，有用结构体的、数组等等。这一篇blog用数组来表示线段树，其实都大同小异，没有太大的区别。</p><p>为什么能够用数组来表示线段树呢？线段树是一颗<a href=https://baike.baidu.com/item/%E4%BA%8C%E5%8F%89%E6%A0%91>二叉树</a>,所以能够用1～n来标记结点，对于序号为p的结点，它的左孩子序号为2p，右孩子序号为2p+1。</p><p>在使用线段树的时候，需要开辟<strong>4倍</strong>的空间，比如要为长度为8的线段构建一颗线段树，那么数组大小至少要为32才行。</p><p>假设N为2^n，则最后一个结点的编号F(N)=2^(n+1)-1<br>若N为2^(n+1),则F(N)=2^(n+2)-1<br>所以对于2^n &lt;= N &lt;= 2^(n+1)，2^(n+1)-1 &lt;= F(N) &lt;= 2^(n+2)<br>所以要开4倍空间</p><pre><code class=language-c++>tepydef long long ll;
const int maxn = 10000; //最大的结点数
int num[maxn+5];        //记录单个结点的数据
ll tree[4*maxn+5];      //线段树
</code></pre><p>在讲解线段树的时候，我用维护<strong>区间和</strong>作为例子。</p><h2 id=建树>建树</h2><p>在具体展示线段树的代码前，先简单介绍几个位运算的操作。</p><p>若当前结点为p，那么它的左孩子就为2p，右孩子就为2p+1，对于乘2，可以用左移一位表示，即2p和p&#171;1相等，那么2p+1就和p&#171;1|1(先将p左移一位，即乘二，然后在二进制中，偶数的最低位为0，这时候再或上一个1，最低位就变成1，相当于加一操作)相等。</p><p>线段树的建树过程是用递归二分的方式，具体代码如下:</p><pre><code class=language-c++>//p:当前结点序号, 当前的区间范围是[l, r]
void build(int p, int l, int r)
{
    if(l==r)//表示走到叶子节点，将当前序号为p的结点赋值为数组中第l个值，然后return结束递归
    {
        tree[p] = num[l];
        return ;
    }
    int mid = (l+r) &gt;&gt; 1;//取区间中点，然后二分建树
    build(p&lt;&lt;1, l, mid);
    build(p&lt;&lt;1|1, mid+1, r);
    //PushUp操作，因为用区间和为例，所以当前结点的值就为左右孩子的和
    tree[p] = tree[p&lt;&lt;1] + tree[p&lt;&lt;1|1];
}

//根节点序号为1，线段树的区间为[1, n]
build(1, 1, n);
</code></pre><h2 id=单点修改>单点修改</h2><p>以将某个节点加上某个数值为例</p><pre><code class=language-c++>//p:当前结点序号，当前区间范围是[l, r]，修改的结点位置是原始数组的ind位置，将ind这个结点加上v这个值
void update(int p, int l, int r, int ind, int v)
{
    if(l==r)//走到叶子结点，也就说明走到了线段树中代表ind的这个结点
    {
        tree[p] += v;//更新值
        return ;//返回
    }
    int mid = (l+r) &gt;&gt; 1; //取区间中点，同二分思想
    if(ind &lt;= mid)//要修改的结点在当前线段的左半边
        update(p&lt;&lt;1, l, mid, ind, v);//递归更新，左孩子的序号为p&lt;&lt;1，区间变为[l, mid]
    else//要修改的结点在右半边
        update(p&lt;&lt;1|1, mid+1, r, ind, v);//递归更新，右孩子序号为p&lt;&lt;1|1，区间变为[mid+1, r]
    tree[p] = tree[p&lt;&lt;1] + tree[p&lt;&lt;1|1];//PushUp操作，维护[l, r]的区间和
}
</code></pre><h2 id=区间查询一>区间查询一</h2><p>查询某段区间的和</p><pre><code class=language-c++>//p:当前结点序号，当前结点表示的区间为[l, r]，要查询[x, y]的区间和
ll query(int p, int l, int r, int x, int y)
{
    //若要查询的区间完全覆盖当前结点表示的区间，就返回当前结点维护的值
    //例如上面介绍的图中查询到区间[3, 4]的时候
    if(x &lt;= l &amp;&amp; r &lt;= y)
    {
        return tree[p];
    }
    //当前表示的区间大于要查询的区间，就二分的去查询
    int mid = (l+r) &gt;&gt; 1;
    //ans记录结果
    ll ans = 0;
    //若当前左半段区间有需要查询的部分，递归查询左半段区间
    if(x &lt;= mid)
        ans += query(p&lt;&lt;1, l, mid, x, y);
    //右半段同理
    if(y &gt; mid)
        ans += query(p&lt;&lt;1|1, mid+1, r, x, y);
    //最后返回总的值就行
    return ans;
}
</code></pre><h2 id=单点修改区间查询例题>单点修改，区间查询例题</h2><p>其实线段树模板的代码挺好理解的，我也加了详细的注释，新手理解起来应该问题不大，下面通过一道例题来展示线段树的使用。</p><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1166">hdu1166 排兵布阵</a><br><img src=hdu1166.png alt=hdu1166></p><p>题目的大意就是有N个工兵营地，然后营地会增加或删减掉一些兵，会询问营地i到j的总人数。</p><p>AC代码如下</p><pre><code class=language-c++>#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;

int num[50005];
ll tree[4 * 50000 + 5];

void build(int p, int l, int r)
{
    if(l == r)
    {
        tree[p] = num[l];
        return ;
    }
    else
    {
        int mid = (r+l) &gt;&gt; 1;
        build(p&lt;&lt;1, l, mid);
        build(p&lt;&lt;1|1, mid+1, r);
        tree[p] = tree[p&lt;&lt;1] + tree[p&lt;&lt;1|1];
    }
}

void add(int p, int l, int r, int ind, int v)
{
    if(l == r)
    {
        tree[p] += v;
        return ;
    }
    else
    {
        int mid = (r+l) &gt;&gt; 1;
        if(ind &lt;= mid) add(p&lt;&lt;1, l, mid, ind, v);
        else add(p&lt;&lt;1|1, mid+1, r, ind, v);
        tree[p] = tree[p&lt;&lt;1] + tree[p&lt;&lt;1|1];
    }
}

ll query(int p, int l, int r, int x, int y)
{
    if(x &lt;= l &amp;&amp; r &lt;= y)
    {
        return tree[p];
    }
    else
    {
        int mid = (l+r) &gt;&gt; 1;
        ll ans = 0;
        if(x &lt;= mid)
            ans += query(p&lt;&lt;1, l, mid, x, y);
        if(mid &lt; y)
            ans += query(p&lt;&lt;1|1, mid+1, r, x, y);
        return ans;
    }
}

int main()
{
    int t;
    scanf(&quot;%d&quot;, &amp;t);
    for(int i=1;i&lt;=t;i++)
    {
        int n;
        scanf(&quot;%d&quot;, &amp;n);
        for(int j=1;j&lt;=n;j++)
            scanf(&quot;%d&quot;, &amp;num[j]);
        build(1, 1, n);
        string s;
        printf(&quot;Case %d:\n&quot;, i);
        while(cin&gt;&gt;s &amp;&amp; s[0] != 'E')
        {
            if(s[0] == 'Q')
            {
                int x, y;
                scanf(&quot;%d%d&quot;, &amp;x, &amp;y);
                printf(&quot;%lld\n&quot;, query(1, 1, n, x, y));
            }
            else if(s[0] == 'A')
            {
                int x, y;
                scanf(&quot;%d%d&quot;, &amp;x, &amp;y);
                add(1, 1, n, x, y);
            }
            else
            {
                int x, y;
                scanf(&quot;%d%d&quot;, &amp;x, &amp;y);
                add(1, 1, n, x, -y);
            }
        }
    }
    return 0;
}
</code></pre><p>代码应该不难理解，和上面介绍的模板都差不多，这就是最简单的线段树模板题了，基本的使用方法类似。</p><h2 id=lazy思想>Lazy思想</h2><p>刚刚介绍的只是简单的单点修改，其实区间修改差别也不大，对于区间修改常常会用到Lazy思想。例如[1, 8]区间的值都加上5，那么只需要将表示区间[1, 8]的Lazy标记加上5，并更新表示区间[1, 8]结点的值即可，即加5操作不继续向下传递，只有当需要用到的时候才继续向下传递。比如当前区间[1, 8]的Lazy标记为5，当我们需要查询区间[5, 8]的和时，才将[1, 8]的Lazy标记向下传递到表示区间[5, 8]的结点，同时将[1, 8]的Lazy标记改为0。</p><p>Lazy就如它的名字一样，懒狗一条，只有需要的时候才向下传递，这样就可以节省时间了。如果没有Lazy，每次区间更新都对区间的每个节点进行更新，那么岂不是慢死了，和暴力差不多了，TLE警告！</p><p>那么如何利用Lazy的思想呢？其实只需要加一个Lazy数组就好，在更新和查询的时候修改一点代码即可，同时还多了一个PushDown的操作。</p><pre><code class=language-c++>//Lazy数组的如下
int lazy[4*maxn+5];

//PushDown操作，就是操作Lazy值
//p:当前结点的序号，表示区间[l, r]
void pushdown(int p, int l, int r)
{
    //当lazy[p]不为0时
    if(lazy[p])
    {
        //因为要向左右孩子传递，所以取个中值
        int mid = (l+r) &gt;&gt; 1;
        //更新左孩子的Lazy结点值
        lazy[p&lt;&lt;1] += lazy[p];
        //更新右孩子的Lazy结点值
        lazy[p&lt;&lt;1|1] += lazy[p];
        //更新左孩子的区间和，左孩子的区间值的个数为mid-l+1,和就多了lazy[p] * (mid-l+1)
        tree[p&lt;&lt;1] += lazy[p] * (mid-l+1);
        //更新右孩子的区间和，同理左孩子
        tree[p&lt;&lt;1|1] += lazy[p] * (r-mid);
        //将p的Lazy标记清0
        lazy[p] = 0;
    }
}
</code></pre><p>下面就介绍一下使用Lazy思想的区间更新和区间查询代码，同样以求区间和为例</p><h2 id=区间更新>区间更新</h2><pre><code class=language-c++>//p:当前结点序号，表示的区间为[l ,r]，要更新的区间为[x, y]，将每个结点加上v
void update(int p, int l, int r, int x, int y, int v)
{
    //当前区间被要更新的区间完全覆盖
    if(x &lt;= l &amp;&amp; r &lt;= y)
    {
        //修改lazy值和当前区间和就可以了，不需要继续向下传递
        lazy[p] += v;
        tree[p] += v * (r-l+1);
        return ;
    }
    //二分
    int mid = (l+r) &gt;&gt; 1;
    //记得要PushDown，因为要查询的区间为[l ,r]的部分，所以需要向下传递lazy值
    pushdown(p, l, r);
    //左右更新，没什么好说的
    if(x &lt;= mid)
        update(p&lt;&lt;1, l, mid, x, y, v);
    if(y &gt; mid)
        update(p&lt;&lt;1|1, mid+1, r, x, y, v);
    //记得要更新当前的区间和
    tree[p] = tree[p&lt;&lt;1] + tree[p&lt;&lt;1|1];
}
</code></pre><h2 id=区间查询二>区间查询二</h2><pre><code class=language-c++>void query(int p, int l, int r, int x, int y)
{
    if(x &lt;= l &amp;&amp; r &lt;= y)
    {
        return tree[p];
    }
    int mid = (l+r) &gt;&gt; 1;
    //就多了一步PushDown操作而已，其它的和上面的类似
    pushdown(p, l, r);
    ll ans = 0;
    if(x &lt;= mid)
        ans += query(p&lt;&lt;1, l, mid, x, y);
    if(y &gt; mid)
        ans += query(p&lt;&lt;1|q, mid+1, r, x, y);
    return ans;
}
</code></pre><h2 id=区间更新例题>区间更新例题</h2><p><a href="http://poj.org/problem?id=3468">poj3465</a><br><img src=poj3468.png alt=poj3468><br>题意就是对某个区间加或减一个值，然后询问某个区间的区间和。<br>AC代码如下：</p><pre><code class=language-c++>#include&lt;iostream&gt;
using namespace std;
typedef long long ll;
ll num[100005];
ll tree[4 * 100000 + 5];
ll lazy[4 * 100000 + 5]={0};
int n,m;
void build(int p, int l, int r)
{
    if(l == r)
        tree[p] = num[l];
    else
    {
        int mid = (l+r) &gt;&gt; 1;
        build(p&lt;&lt;1, l, mid);
        build(p&lt;&lt;1|1, mid+1, r);
        tree[p]  = tree[p&lt;&lt;1] + tree[p&lt;&lt;1|1];
    }
}

void pushdown(int p, int l, int r)
{
    if(lazy[p])
    {
        lazy[p&lt;&lt;1] += lazy[p];
        lazy[p&lt;&lt;1|1] += lazy[p];
        tree[p&lt;&lt;1] += lazy[p] * (((l+r)&gt;&gt;1) - l + 1);
        tree[p&lt;&lt;1|1] += lazy[p] * (r - ((l+r)&gt;&gt;1));
        lazy[p] = 0;
    }
}

void add(int p, int l, int r, int x, int y, ll v)
{
    if(x &lt;= l &amp;&amp; r &lt;= y)
    {
        lazy[p] += v;
        tree[p] += v * (r-l+1);
        return ;
    }
    else
    {
        int mid = (l+r) &gt;&gt; 1;
        pushdown(p, l, r);
        if(x &lt;= mid)
            add(p&lt;&lt;1, l, mid, x, y, v);
        if(y &gt; mid)
            add(p&lt;&lt;1|1, mid+1, r, x, y, v);
        tree[p] = tree[p&lt;&lt;1] + tree[p&lt;&lt;1|1];
    }
}

ll query(int p, int l, int r, int x, int y)
{
    if(x &lt;= l &amp;&amp; r &lt;= y)
    {
        return tree[p];
    }
    else
    {
        int mid = (l+r) &gt;&gt; 1;
        ll ans = 0;
        pushdown(p, l, r);
        if(x &lt;= mid)
            ans += query(p&lt;&lt;1, l, mid, x, y);
        if(y &gt; mid)
            ans += query(p&lt;&lt;1|1, mid+1, r, x, y);
        return ans;
    }
}

int main()
{
    cin&gt;&gt;n&gt;&gt;m;
    for(int i=1;i&lt;=n;i++)
        cin&gt;&gt;num[i];
    build(1, 1, n);
    for(int i=1;i&lt;=m;i++)
    {
        char a;
        cin&gt;&gt;a;
        if(a == 'Q')
        {
            int x, y;
            cin&gt;&gt;x&gt;&gt;y;
            cout&lt;&lt;query(1, 1, n, x, y)&lt;&lt;endl;
        }
        else
        {
            int x, y;
            ll c;
            cin&gt;&gt;x&gt;&gt;y&gt;&gt;c;
            add(1, 1, n, x, y, c);
        }
    }
    return 0;
}
</code></pre><p>Easy！</p><h2 id=染色问题>染色问题</h2><p>线段树还有一类经典的问题就是对区间染色，然后问你某区间有多少种颜色这样的题目。对于染色问题，一般的套路如下，若某个区间完全被一种颜色覆盖，那么tree[p]的值就为表示这种颜色的数字，若这个区间有多种颜色，则用-1表示。<br><a href="http://poj.org/problem?id=2777">poj2777</a></p><p><img src=poj2777.png alt=poj2777></p><p>题目的意思简洁明了，是最简单的染色问题，解法就是用-1表示杂色区间，纯色区间用颜色的数字表示。在计算时，用一个颜色种类大小的bool数组标记是否计算过该种颜色就可以了。该问题并不难解决，如果理解了上面所讲的线段树内容，这一题是可以自己想到方法AC的。具体的代码就不贴了，网上也有很多题解。</p><h1 id=推荐>推荐</h1><p>其实线段树并不难理解，想到如何维护需要的东西才是难的地方，如果你看了这一篇blog还是懵懵懂懂的话，可以看一下下面的这个线段树入门视频，个人觉得讲得还不错。</p><p><a href="https://www.bilibili.com/video/av40000095?from=search&seid=65778144885354606">雨巨的 ACM 入门课之线段树</a></p><p>如果你理解了线段树的基本思想，想要找一些水题爽一爽，那么下面的题目应该是能够满足你。</p><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1754">hdu1754</a><br><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1698">hdu1698</a><br><a href="http://acm.hdu.edu.cn/showproblem.php?pid=1540">hdu1540</a><br><a href="http://poj.org/problem?id=2528">poj2528</a><br><a href="http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=1610">hdu1610</a></p><h1 id=结尾>结尾</h1><p>部分代码(例题代码除外的其余所有代码)是裸敲的，没有编译和调试，如有错误请评论指出。<br>有什么不懂得也可以评论交流。</p><p>END！</p></article><div class=my-4><a href=/tags/algorithm/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Algorithm</a>
<a href=/tags/data-structure/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Data Structure</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">上一页</span>
<a href=/posts/shortest-path/ class=block>图论——最短路径</a></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">下一页</span>
<a href=/posts/2019gdcpc/ class=block>[2019GDCPC]柠檬精的双鸭山大学两日游</a></div></div><div id=valine-comments class=mt-4></div><script defer src=https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js integrity=sha384-e0+DNUCJo75aOAzHQbFWYBCM9/S4f0BhRJXvEgbE3mMS85RM20MSSGStHuNdY2QK crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){new Valine({el:"#valine-comments",appId:"zOEvCRaHczqQkvn7g5bk2d9c-gzGzoHsz",appKey:"JJQvXVH4XIDyjJaIK2HWeTY3"})})</script></div><div class=col-span-2><div class="bg-primary-bg
prose sticky top-16 z-10 hidden px-6 py-4 lg:block"><h3>本页内容</h3></div><div class="sticky-toc hidden px-6 pb-6 lg:block"><nav id=TableOfContents><ul><li><a href=#线段树的模样>线段树的模样</a></li><li><a href=#线段树的表示形式>线段树的表示形式</a></li><li><a href=#建树>建树</a></li><li><a href=#单点修改>单点修改</a></li><li><a href=#区间查询一>区间查询一</a></li><li><a href=#单点修改区间查询例题>单点修改，区间查询例题</a></li><li><a href=#lazy思想>Lazy思想</a></li><li><a href=#区间更新>区间更新</a></li><li><a href=#区间查询二>区间查询二</a></li><li><a href=#区间更新例题>区间更新例题</a></li><li><a href=#染色问题>染色问题</a></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2019 <a href=https://github.com/Elitedj>Elitedj</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>