<!doctype html><html lang=zh dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>可持久化并查集 | Elitedj's Blog</title>
<meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto+Serif+SC:wght@400;600;700&amp;display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script><link rel=stylesheet href=/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=/js/fontawesome.min.35973bea57658ef0dd22ad59ea4642b6c8c67af62bed8659ac326d284ef285a6657cdbcf57d3b2910e7e992f2b20426e.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script><link rel=icon type=image/png sizes=32x32 href=/images/avatar_hubecf9d80b8b876872272a68886c75e90_327995_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/avatar_hubecf9d80b8b876872272a68886c75e90_327995_180x180_fill_box_center_3.png><meta name=description content="Elitedj's Blog"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"可持久化并查集","item":"/posts/persistent-set-union/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/persistent-set-union/"},"headline":"可持久化并查集 | Elitedj\u0027s Blog","datePublished":"2020-09-07T09:16:05+00:00","dateModified":"2020-09-07T09:16:05+00:00","wordCount":1442,"publisher":{"@type":"Person","name":"Elitedj","logo":{"@type":"ImageObject","url":"/images/avatar.png"}},"description":"Elitedj\u0027s Blog"}</script><meta property="og:title" content="可持久化并查集 | Elitedj's Blog"><meta property="og:type" content="article"><meta property="og:image" content="/images/avatar.png"><meta property="og:url" content="/posts/persistent-set-union/"><meta property="og:description" content><meta property="og:locale" content="zh"><meta property="og:site_name" content="Elitedj's Blog"><meta property="article:published_time" content="2020-09-07T09:16:05+00:00"><meta property="article:modified_time" content="2020-09-07T09:16:05+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="Data Structure"><meta property="og:see_also" content="/posts/persistent-array/"><meta property="og:see_also" content="/posts/trie/"><meta property="og:see_also" content="/posts/persistent-seg-tree/"><meta property="og:see_also" content="/posts/seg-tree/"><meta property="og:see_also" content="/posts/max-min-representation/"><meta property="og:see_also" content="/posts/manacher/"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">Elitedj's Blog</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>浅色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自动</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>可持久化并查集</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2020-09-07</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>3分钟阅读时长</span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=/categories/algorithm/ class=hover:text-eureka>Algorithm</a>
<span>, </span><a href=/categories/data-structure/ class=hover:text-eureka>Data Structure</a></div></div><p>并查集是很常见的数据结构，通常我们合并两颗子树之后就没法拆开了，但是如果我们能够访问历史版本的并查集，那么就可以达到拆开的效果了。</p><p>学习可持久化并查集需要先学习并查集和<a href=http://elitedj.me/2020/09/06/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E7%BB%84/>可持久化数组</a>~</p><h1 id=如何实现并查集的可持久化>如何实现并查集的可持久化？</h1><p>对于并查集来说，最重要的就是<code>father[]</code>数组了，所以我们主要维护的就是<code>father[]</code>数组的可持久化。</p><h1 id=并查集优化>并查集优化</h1><p>并查集有两种最常见的优化方式。分别是路径压缩和按秩合并。</p><h2 id=路径压缩>路径压缩</h2><p>路径压缩是最常见的并查集优化方式了，路径压缩的效果就是将一颗子树的一些<code>非root</code>结点连接到<code>root</code>结点上，从一颗瘦高的树变成一颗矮胖的树，从而减少查找时间。写法也非常的简单。</p><pre><code class=language-c++>int find(int x) {
	return fa[x] == x ? x : fa[x] = find(fa[x]);
}
</code></pre><p>但是对于可持久化并查集来说，还能否使用路径压缩呢？答案是最好别了，因为对于可持久化的数据结构来说，每操作一次就要生成一个新的版本，存在MLE的风险。</p><h2 id=按秩合并>按秩合并</h2><p>按秩合并需要记录下每颗子树的树高，在合并两颗子树时，将矮的子树挂在高的子树上，那么新的子树的最坏查询时间不会增大，也是常见的优化方式。</p><p>按秩合并在可持久化并查集常用，也是有必要的。</p><h1 id=可持久化并查集的实现>可持久化并查集的实现</h1><h2 id=参数>参数</h2><pre><code class=language-c++>// 维护可持久化数组的结点，因为要维护father数组和dep数组，所以开辟了80倍空间
struct node {
	int l, r, val;
}tree[maxn * 40 * 2];

int rootfa[maxn], rootdep[maxn];
int cnt, tot;
</code></pre><h2 id=可持久化数组>可持久化数组</h2><p>可持久化数组就没什么好说的，直接上板子</p><pre><code class=language-c++>void build(int l, int r, int &amp;now) {
	now = ++cnt;
	if (l == r) {
		tree[now].val = ++tot;	// tot达到fa[i] = i的效果
		return;
	}
	int mid = (l + r) &gt;&gt; 1;
	build(l, mid, tree[now].l);
	build(mid+1, r, tree[now].r);
}

void modify(int l, int r, int pre, int &amp;now, int pos, int val) {
	now = ++cnt;
	tree[now] = tree[pre];
	if (l == r) {
		tree[now].val = val;
		return;
	}
	int mid = (l + r) &gt;&gt; 1;
	if (pos &lt;= mid) modify(l, mid, tree[pre].l, tree[now].l, pos, val);
	else modify(mid+1, r, tree[pre].r, tree[now].r, pos, val);
}

int query(int l, int r, int now, int pos) {
	if (l == r) return tree[now].val;
	int mid = (l + r) &gt;&gt; 1;
	if (pos &lt;= mid) return query(l, mid, tree[now].l, pos);
	else return query(mid+1, r, tree[now].r, pos);
}
</code></pre><h2 id=并查集find>并查集find()</h2><p>find操作也非常的好写，注意不要路径压缩</p><pre><code class=language-c++>// ver是版本号
int find(int ver, int x) {
	int fx = query(1, n, rootfa[ver], x);
	return fx == x ? x : find(ver, fx);
}
</code></pre><h2 id=并查集merge>并查集merge()</h2><p>merge操作使用按秩合并进行优化，需要注意的是，在合并时，当前版本是没有东西的，所以在操作时都要基于上一个版本。</p><pre><code class=language-c++>void merge(int ver, int x, int y) {
	x = find(ver-1, x);	// 新版本还未操作，要从上一个版本找
	y = find(ver-1, y);
	if (x == y) {
		rootfa[ver] = rootfa[ver-1];
		rootdep[ver] = rootdep[ver-1];
	} else {
		int depx = query(1, n, rootdep[ver-1], x);
		int depy = query(1, n, rootdep[ver-1], y);
		if (depx &lt; depy) {
			modify(1, n, rootfa[ver-1], rootfa[ver], x, y);
			rootdep[ver] = rootdep[ver-1];
		} else if(depx &gt; depy) {
			modify(1, n, rootfa[ver-1], rootfa[ver], y, x);
			rootdep[ver] = rootdep[ver-1];
		} else {
			modify(1, n, rootfa[ver-1], rootfa[ver], x, y);
			modify(1, n, rootdep[ver-1], rootdep[ver], y, depy+1);
		}
	}
}
</code></pre><h1 id=洛谷p3402>洛谷P3402</h1><p><a href=https://www.luogu.com.cn/problem/P3402>洛谷P3402</a>是一道模板题</p><p><img src=p3402.png alt=image-20200907090424700></p><pre><code class=language-c++>// 样例输入
5 6
1 1 2
3 1 2
2 0
3 1 2
2 1
3 1 2

// 样例输出
1
0
1
</code></pre><pre><code class=language-c++>// AC代码
#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
#define inf 0x3f3f3f3f
#define INF 0x3f3f3f3f3f3f3f3f
#define IO ios::sync_with_stdio(0)
#define DEBUG(x) cout&lt;&lt;&quot;---&gt;&quot;&lt;&lt;(x)&lt;&lt;endl;
typedef pair&lt;int, int&gt; P;
const ll mod = 1e9+7;
const double eps = 1e-9;
const double PI = acos(-1);
const int maxn = 2e5+5;

struct node {
	int l, r, val;
}tree[maxn * 40 * 2];

int rootfa[maxn], rootdep[maxn];
int cnt, tot;
int n, m;

void build(int l, int r, int &amp;now) {
	now = ++cnt;
	if (l == r) {
		tree[now].val = ++tot;
		return;
	}
	int mid = (l + r) &gt;&gt; 1;
	build(l, mid, tree[now].l);
	build(mid+1, r, tree[now].r);
}

void modify(int l, int r, int pre, int &amp;now, int pos, int val) {
	now = ++cnt;
	tree[now] = tree[pre];
	if (l == r) {
		tree[now].val = val;
		return;
	}
	int mid = (l + r) &gt;&gt; 1;
	if (pos &lt;= mid) modify(l, mid, tree[pre].l, tree[now].l, pos, val);
	else modify(mid+1, r, tree[pre].r, tree[now].r, pos, val);
}

int query(int l, int r, int now, int pos) {
	if (l == r) return tree[now].val;
	int mid = (l + r) &gt;&gt; 1;
	if (pos &lt;= mid) return query(l, mid, tree[now].l, pos);
	else return query(mid+1, r, tree[now].r, pos);
}

int find(int ver, int x) {
	int fx = query(1, n, rootfa[ver], x);
	return fx == x ? x : find(ver, fx);
}

void merge(int ver, int x, int y) {
	x = find(ver-1, x);	// 新版本还未操作，要从上一个版本找
	y = find(ver-1, y);
	if (x == y) {
		rootfa[ver] = rootfa[ver-1];
		rootdep[ver] = rootdep[ver-1];
	} else {
		int depx = query(1, n, rootdep[ver-1], x);
		int depy = query(1, n, rootdep[ver-1], y);
		if (depx &lt; depy) {
			modify(1, n, rootfa[ver-1], rootfa[ver], x, y);
			rootdep[ver] = rootdep[ver-1];
		} else if(depx &gt; depy) {
			modify(1, n, rootfa[ver-1], rootfa[ver], y, x);
			rootdep[ver] = rootdep[ver-1];
		} else {
			modify(1, n, rootfa[ver-1], rootfa[ver], x, y);
			modify(1, n, rootdep[ver-1], rootdep[ver], y, depy+1);
		}
	}
}

int main() {
	scanf(&quot;%d%d&quot;, &amp;n, &amp;m);
	build(1, n, rootfa[0]);
	for (int i=1; i&lt;=m; i++) {
		int opt;
		scanf(&quot;%d&quot;, &amp;opt);
		if (opt == 1) {
			int a, b;
			scanf(&quot;%d%d&quot;, &amp;a, &amp;b);
			merge(i, a, b);
		} else if(opt == 2) {
			int k;
			scanf(&quot;%d&quot;, &amp;k);
			rootfa[i] = rootfa[k];
			rootdep[i] = rootdep[k];
		} else {
			int a, b;
			scanf(&quot;%d%d&quot;, &amp;a, &amp;b);
			rootfa[i] = rootfa[i-1];
			rootdep[i] = rootdep[i-1];
			int fa = find(i, a);
			int fb = find(i, b);
			printf(&quot;%d\n&quot;, (fa == fb ? 1 : 0));
		}
	}
	return 0;
}
</code></pre><h1 id=推荐视频>推荐视频</h1><p><a href=https://www.bilibili.com/video/BV1r4411A7b8>AgOH&ndash;可持久化并查集</a></p></article><div class=my-4><a href=/tags/algorithm/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Algorithm</a>
<a href=/tags/data-structure/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Data Structure</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">上一页</span>
<a href=/posts/scapegoat-tree/ class=block>替罪羊树</a></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">下一页</span>
<a href=/posts/persistent-array/ class=block>可持久化数组</a></div></div><div id=valine-comments class=mt-4></div><script defer src=https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js integrity=sha384-e0+DNUCJo75aOAzHQbFWYBCM9/S4f0BhRJXvEgbE3mMS85RM20MSSGStHuNdY2QK crossorigin></script><script>document.addEventListener("DOMContentLoaded",function(){new Valine({el:"#valine-comments",appId:"zOEvCRaHczqQkvn7g5bk2d9c-gzGzoHsz",appKey:"JJQvXVH4XIDyjJaIK2HWeTY3"})})</script></div><div class=col-span-2><div class="bg-primary-bg
prose sticky top-16 z-10 hidden px-6 py-4 lg:block"><h3>本页内容</h3></div><div class="sticky-toc hidden px-6 pb-6 lg:block"><nav id=TableOfContents><ul><li><a href=#路径压缩>路径压缩</a></li><li><a href=#按秩合并>按秩合并</a></li></ul><ul><li><a href=#参数>参数</a></li><li><a href=#可持久化数组>可持久化数组</a></li><li><a href=#并查集find>并查集find()</a></li><li><a href=#并查集merge>并查集merge()</a></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div><div class="bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>相关</h3><a href=/posts/persistent-array/ class=no-underline>可持久化数组</a><br><a href=/posts/trie/ class=no-underline>字典树(Trie)</a><br><a href=/posts/persistent-seg-tree/ class=no-underline>可持久化线段树(主席树)</a><br><a href=/posts/seg-tree/ class=no-underline>线段树基础</a><br><a href=/posts/max-min-representation/ class=no-underline>最大最小表示法</a><br><a href=/posts/manacher/ class=no-underline>Manacher</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2019 - 2023 <a href=https://github.com/Elitedj>Elitedj</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>