<!doctype html><html lang=zh dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>KMP | Elitedj's Blog</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script>
<link rel=stylesheet href=/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=/js/fontawesome.min.a975d08212c5439f29e6074e7ad58e159ae1ef5efb6a31962fa3b6885557e794dd9315f4a8a16d705066d023f4eaaf07.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/avatar_hubecf9d80b8b876872272a68886c75e90_327995_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/avatar_hubecf9d80b8b876872272a68886c75e90_327995_180x180_fill_box_center_3.png><meta name=description content="Elitedj's Blog"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"KMP","item":"/posts/kmp/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/kmp/"},"headline":"KMP | Elitedj\u0027s Blog","datePublished":"2020-02-06T20:41:26+00:00","dateModified":"2020-02-06T20:41:26+00:00","wordCount":2477,"publisher":{"@type":"Person","name":"Elitedj","logo":{"@type":"ImageObject","url":"/images/avatar.png"}},"description":"Elitedj\u0027s Blog"}</script><meta property="og:title" content="KMP | Elitedj's Blog"><meta property="og:type" content="article"><meta property="og:image" content="/images/avatar.png"><meta property="og:url" content="/posts/kmp/"><meta property="og:description" content><meta property="og:locale" content="zh"><meta property="og:site_name" content="Elitedj's Blog"><meta property="article:published_time" content="2020-02-06T20:41:26+00:00"><meta property="article:modified_time" content="2020-02-06T20:41:26+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="String"><meta property="og:see_also" content="/posts/string-hash/"><meta property="og:see_also" content="/posts/trie/"><meta property="og:see_also" content="/posts/dinic/"><meta property="og:see_also" content="/posts/tarjan/"><meta property="og:see_also" content="/posts/lca/"><meta property="og:see_also" content="/posts/persistent-seg-tree/"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">Elitedj's Blog</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>浅色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自动</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>KMP</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2020-02-06</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>5分钟阅读时长</span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=/categories/algorithm/ class=hover:text-eureka>Algorithm</a>
<span>,</span>
<a href=/categories/string/ class=hover:text-eureka>String</a></div></div><p>有的时候我们会面临这样的一个问题：有一个文本串s和一个模式串p，我们要在s中找p出现的位置要怎么做呢？</p><h2 id=朴素做法>朴素做法</h2><p>最简单最容易想到的就是暴力匹配。</p><p>假设文本串匹配到i位置，模式串匹配到j位置。</p><ul><li>若j==len(p)，则找到，退出即可</li><li>若s[i]==p[j]，则i++, j++继续匹配下一个字符</li><li>若s[i]!=p[j]，则i=i-j+1, j=0</li></ul><pre><code class=language-c++>bool violentMatch(char *s, char *p)
{
    int slen=strlen(s), plen=strlen(p);
    int i=0, j=0;
    while(i&lt;slen &amp;&amp; j&lt;plen)
    {
        if(s[i] == p[j])
            i++, j++;
        else
            i=i-j+1, j=0;
    }
    if(j == plen)
        return true;
    else
        return false;
}
</code></pre><p>这种暴力做法的时间复杂度为O(n*m)的，n为文本串的长度，m为模式串的长度。</p><p>暴力匹配在当前字符匹配失败的时候，只将模式串往后移了一个位置，这样实在是太慢了，能不能一次多移几个位置？</p><h2 id=kmp>KMP</h2><p>Knuth-Morris-Pratt算法，这个算法由Donald Knuth、Vaughan Pratt、James H. Morris三人于1977年联合发表。</p><p>我们先来看看KMP算法的匹配过程吧，看看是怎么跳多几步的。</p><p><img src=1.jpg alt=1></p><p>一开始的A与BBC都不匹配，一步一步到第四个的A</p><p><img src=2.jpg alt=2></p><p>这时候ABCDAB都匹配上了，但是最后的D和A不匹配，我们能够快速跳到下面的样子</p><p><img src=3.jpg alt=3></p><p>观察到上面的AB已经匹配上了，我们是从第2个图直接跳到第3个图的，这就是KMP算法的奇妙之处，我们不需要再一次慢慢匹配前面的AB了，因为我们知道它可以匹配上</p><p>这时候C和A匹配不上，我们就跳到下图</p><p><img src=4.jpg alt=4></p><p>跳到A和A匹配，这时候匹配上了，继续一个个比较，直到最后一个字母D</p><p><img src=5.jpg alt=5></p><p>D又没有匹配上，继续往后跳，变成下图</p><p><img src=6.jpg alt=6></p><p>最后成功匹配上了。</p><p>多看看几遍KMP算法的匹配过程图，或许能够发现一些奥妙。</p><h3 id=前缀函数>前缀函数</h3><p>KMP算法在失配的时候的“跳”和前缀函数有着密切的关系。</p><p>前缀函数的定义：给定一个长度为n的字符串s，前缀函数是一个长度为n的数组。其中π[i]为既是子串[0&mldr;i]的前缀同时是这个子串的后缀的最长<strong>真前缀</strong>长度。一个字符串的真前缀是指其不等于其自身的前缀。根据定义，π[0]=0。</p><p><img src=8.jpg alt=8></p><p>所以ABCDABD的前缀函数为[0, 0, 0, 0, 1, 2, 0]</p><p><img src=9.jpg alt=9></p><h3 id=next数组>next数组</h3><p>next数组是和前缀函数很类似的东西，next数组也是长度为n的数组。next数组等于前缀函数每个位置往右移一位，再将next[0]设置为-1。</p><p>ABCDABD的前缀函数和next数组如下</p><p><img src=10.jpg alt=10></p><p>KMP每次的跳都是根据next数组里面的值所决定的。</p><p>我们再一次回顾一下KMP算法的匹配过程吧，上面的文本串用s表示，下面的模式串用p表示，且字符串都<strong>从0开始编号</strong></p><p><img src=1.jpg alt=1></p><p>首先我们一个个匹配A，一开始的BBC都不匹配，直到s[3]的A才和p[0]的A匹配上</p><p>这时候一位位匹配，直到p[6]与s[9]失配</p><p><img src=2.jpg alt=2></p><p>这时候我们查next数组所对应失配位的值，即next[6]的值，为2，我们将模式串的指针j(这时候j为6)变为next[j]，即j=2。也就是我们下一次比较的是p[2]和s[9]，即跳到下图的样子</p><p><img src=3.jpg alt=3></p><p>这时候我们发现p[2]和s[9]失配了，我们查next数组，发现next[2]=0，所有将模式串的指针j变为0，下一次用p[0]和s[9]匹配。</p><p><img src=4.jpg alt=4></p><p>这时候p[0]和s[9]匹配上了，后面慢慢的匹配，直到p[6]和s[15]失配了</p><p><img src=5.jpg alt=5></p><p>我们查next数组，next[6]=2，将模式串的指针j变为2，下一次匹配p[2]和s[15]</p><p>发现p[2]和s[15]匹配上了，我们就一位位往后匹配，发现最后成功匹配上了所有的字符</p><p><img src=6.jpg alt=6></p><p>成功！</p><p>先不管next数组是如何求来的，多看几次图示的匹配过程，体会每次失配时，next数组是如何帮助我们“跳”的。</p><p>这个“跳”就和上面讲的前缀函数密切相关了，π[i]就是子串s[0&mldr;i]的最长的共同前后缀的长度。</p><p>比如ABCDABD这一个模式串，我们在D失配的时候，观察D前面的串ABCDAB，发现这个串的最长公共前缀后缀为AB，我们在匹配到D的时候才失配，说明前面的ABCDAB都和文本串匹配上了，所以我们可以将<strong>前缀AB挪到后缀AB的位置</strong>，可以知道这个时候前缀AB和文本串是匹配的，所以我们的模式串直接从C开始下一次的匹配，即模式串的指针j变为next[j]，还记得next[6]为多少吗？对！next[6]=2，我们的j变为了2，刚好是p[2]我们想要的C的位置(字符串从0开始编号)</p><p>不知道到这里能否明白next的妙用了？但是神奇的next数组如何求呢？</p><h3 id=next的求解>next的求解</h3><p>我们利用next数组在文本串中寻找模式串p，即文本串和模式串匹配。求解next数组的时候就像是模式串和模式串匹配。</p><p>假设我们求出了next[0&mldr;j]，如何求解next[j+1]呢？</p><p>设k为next[j]</p><ul><li>若p[k]==p[j+1]，则next[j+1] = next[j]+1 = k+1</li><li>若p[k]!=p[j+1]，则令k=next[k]，一直递归这个过程。这个过程相当于，在p[j+1]之前不存在一个长度为k+1的前缀"p0, p1, p2, &mldr; ,pk"和长度为k+1的后缀"Pj-k, pj-k+1, pj-k+2, &mldr;, pj+1"相等，所以我门令k=next[k]继续往前找，直到找到一个更短的前缀使得也是子串p[0&mldr;j+1]的后缀。如果实在没有的话，则next[j+1]=0</li></ul><p>这个过程很抽象，很难理解，我们先看看代码吧。</p><pre><code class=language-c++>int nxt[maxn];
void getNext(char *p)
{
    int plen=strlen(p);
    int k=-1, j=0;
    nxt[0]=-1;
    while(j&lt;plen)
    {
        if(k==-1 || p[k]==p[j])
        {
            j++, k++;
            nxt[j] = k;
        }
        else
        {
            k = nxt[k];
        }
    }
}
</code></pre><p>可能看到这更懵了，k=nxt[k]？？？可能看了下面这个图能稍微理解这一步。</p><p><img src=7.jpg alt=7></p><center>勘误：图上的两个虚线括号不包括Pk和Pj</center><br><p>若p[j]==p[k]，则next[j+1]就为k+1。若p[j]!=p[k]，则让k=next[k]，第一个蓝色块和第四个蓝色块是匹配上的，只需判断两个绿色的块是否相同即可，类似一种递归的过程。</p><p>四个蓝色块画的大小不太一样，但是它们所代表的子字符串都是相同的。</p><h3 id=kmp模板>KMP模板</h3><p>请确保真的理解了next数组的含义及求解！！！</p><pre><code class=language-c++>int nxt[maxn];
char s[maxn], p[maxn];

void getNext(char *p)
{
    int len=strlen(p);
    int j=0, k=-1, nxt[0]=-1;
    while(j&lt;len)
    {
        if(k==-1 || p[j]==p[k])
            nxt[++j] = ++k;
        else
            k=nxt[k];
    }
}

// 返回模式串p在s中首次出现的位置
int kmp(char *s, char *p)
{
    int i=0, j=0;
    int slen=strlen(s), plen=strlen(p);
    getNext(p);
    while(i&lt;slen &amp;&amp; j&lt;plen)
    {
        if(j==-1 || s[i]==p[j])
            i++, j++;
        eles
            j=nxt[j];
    }
    if(j==plen)
        return i-plen;
    else
        return -1;
}

// 返回模式串p在s中出现的次数
int kmp(char *s, char *p)
{
    int ans=0, i=0, j=0;
    int slen=strlen(s), plen=strlen(p);
    getNext(p);
    for(i=0; i&lt;slen; i++)
    {
        while(j&gt;0 &amp;&amp; s[i]!=p[j])
            j=nxt[j];
        if(s[i]==p[j])
            j++;
        if(j==plen)
        {
            ans++;
            j=0;
        }
    }
    return 0;
}
</code></pre></article><div class=my-4><a href=/tags/algorithm/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Algorithm</a>
<a href=/tags/string/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#String</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">上一页</span>
<a href=/posts/division-block/ class=block>除法分块</a></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">下一页</span>
<a href=/posts/trie/ class=block>字典树(Trie)</a></div></div><div id=valine-comments class=mt-4></div><script defer src=https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js integrity=sha384-e0+DNUCJo75aOAzHQbFWYBCM9/S4f0BhRJXvEgbE3mMS85RM20MSSGStHuNdY2QK crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){new Valine({el:"#valine-comments",appId:"zOEvCRaHczqQkvn7g5bk2d9c-gzGzoHsz",appKey:"JJQvXVH4XIDyjJaIK2HWeTY3"})})</script></div><div class=col-span-2><div class="bg-primary-bg
prose sticky top-16 z-10 hidden px-6 py-4 lg:block"><h3>本页内容</h3></div><div class="sticky-toc hidden px-6 pb-6 lg:block"><nav id=TableOfContents><ul><li><a href=#朴素做法>朴素做法</a></li><li><a href=#kmp>KMP</a><ul><li><a href=#前缀函数>前缀函数</a></li><li><a href=#next数组>next数组</a></li><li><a href=#next的求解>next的求解</a></li><li><a href=#kmp模板>KMP模板</a></li></ul></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div><div class="bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>相关</h3><a href=/posts/string-hash/ class=no-underline>字符串哈希</a><br><a href=/posts/trie/ class=no-underline>字典树(Trie)</a><br><a href=/posts/dinic/ class=no-underline>网络流之dinic</a><br><a href=/posts/tarjan/ class=no-underline>Tarjan求解强连通分量、割点、桥</a><br><a href=/posts/lca/ class=no-underline>[LCA]最近公共祖先</a><br><a href=/posts/persistent-seg-tree/ class=no-underline>可持久化线段树(主席树)</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2019 - 2022 <a href=https://github.com/Elitedj>Elitedj</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>