<!doctype html><html lang=zh dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>网络流之dinic | Elitedj's Blog</title><meta name=generator content="Hugo Eureka 0.9.3"><link rel=stylesheet href=/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css><script defer src=/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js></script>
<link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js crossorigin></script>
<link rel=stylesheet href=/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css media=print onload='this.media="all",this.onload=null'><script defer type=text/javascript src=/js/fontawesome.min.d9ba21a4e7c7dbe0ba1f8b62ea1dda063fb92d88bd994ccb206ced4f4c9081fe517f9b61b57efd649e9edbdff33a2114.js></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=/images/avatar_hubecf9d80b8b876872272a68886c75e90_327995_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=/images/avatar_hubecf9d80b8b876872272a68886c75e90_327995_180x180_fill_box_center_3.png><meta name=description content="Elitedj's Blog"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/posts/"},{"@type":"ListItem","position":2,"name":"网络流之dinic","item":"/posts/dinic/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/dinic/"},"headline":"网络流之dinic | Elitedj\u0027s Blog","datePublished":"2019-10-13T09:30:54+00:00","dateModified":"2019-10-13T09:30:54+00:00","wordCount":2420,"publisher":{"@type":"Person","name":"Elitedj","logo":{"@type":"ImageObject","url":"/images/avatar.png"}},"description":"Elitedj\u0027s Blog"}</script><meta property="og:title" content="网络流之dinic | Elitedj's Blog"><meta property="og:type" content="article"><meta property="og:image" content="/images/avatar.png"><meta property="og:url" content="/posts/dinic/"><meta property="og:description" content><meta property="og:locale" content="zh"><meta property="og:site_name" content="Elitedj's Blog"><meta property="article:published_time" content="2019-10-13T09:30:54+00:00"><meta property="article:modified_time" content="2019-10-13T09:30:54+00:00"><meta property="article:section" content="posts"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="Graph"><meta property="og:see_also" content="/posts/tarjan/"><meta property="og:see_also" content="/posts/shortest-path/"><meta property="og:see_also" content="/posts/lca/"><meta property="og:see_also" content="/posts/persistent-seg-tree/"><meta property="og:see_also" content="/posts/seg-tree/"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=="Auto"||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/ class="me-6 text-primary-text text-xl font-bold">Elitedj's Blog</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-adjust"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>浅色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自动</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme==null||storageColorScheme=="Auto"?document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","sun"),element.firstElementChild.classList.add("fa-sun")):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-adjust"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>网络流之dinic</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2019-10-13</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>5分钟阅读时长</span></div><div class="me-6 my-2"><i class="fas fa-folder me-1"></i>
<a href=/categories/algorithm/ class=hover:text-eureka>Algorithm</a>
<span>,</span>
<a href=/categories/graph/ class=hover:text-eureka>Graph</a></div></div><h2 id=网络流>网络流</h2><p>有一个有向图，存在源点s和汇点e，中间还有一些其他的顶点，所有的点用有向边连接起来。边的权值所代表的是这一条边所能通过的最大流量。问从源点到汇点最大能通过多少流量。</p><p>就好像是一个很多有向的水管将一些点连接了起来，源点s有无穷无尽的水流，最后在e点能够通过多大的流量。</p><p><img src=1.jpg alt=1></p><p>用上图为例。s-3-5-e这一条路径可以流10的流量，s-2-3-5-e这条路径可以流5的流量，s-2-4-e可以流10的流量，所以最后e点可以流通25的流量。</p><p>这样的问题被称之为最大流问题。</p><h2 id=增广路>增广路</h2><p>从上面的例子可以发现，求解最大流问题，就是寻找从s到e的路径，且路径的每一条边都还有空间（就是管子还没被水流完全占满，即边的权值不为0），那么这一条路径可以贡献flow = min(路径所有边的权值)的流量。并且这条路径上所有的边的权值减少flow那么多。直到找不到这样的路径为止。</p><p>上述的路径被称之为<strong>增广路</strong>，即一条可以为汇点增加流量的路径。</p><p>那么求解最大流问题就是不断寻找增广路的问题。</p><p>那么问题来了，寻找增广路是不是可以xjb找呢，得到的一定是正解吗？当然不一定。</p><p>以下图为例。</p><p><img src=1.jpg alt=1></p><p>先走s-2-3-5-e这一条增广路，增加了15的流量，再走s-2-4-e这一条路，增加5的流量，然后就无路可走了，这时候得到的结果为20，明显不对。</p><p>那么怎么办呢，是不是选择了就没办法反悔了？</p><p>我们考虑为每一条边加一条反边，初始化权值为0，意味着流量为0，所以一开始构建好的图是下面这个样子的，红色的边是反边。</p><p><img src=2.jpg alt=2></p><p>当我们找到一条增广路的时候，这一条增广路的所有边权都要减去贡献的flow，而这条路径的所有反边都要加上flow，这样就达到了反悔的效果。</p><p>下面来看看反边具体有什么用吧。</p><p>还是用刚刚的图为例，先走s-2-3-5-e这一条增广路，增加15的流量，得到下面的情况。</p><p><img src=3.jpg alt=3></p><p>然后走s-3-2-4-e这一条增广路，增加了10的流量，得到下图的情况</p><p><img src=4.jpg alt=4></p><p>然后无路可走，结束。</p><p>可以发现反边达到了反悔的效果，即使我们一开始走的不是最优的顺序，也可以通过反边反悔最后得到正解。</p><h2 id=dinic>dinic</h2><p>dinic算法是求解最大流问题的常用算法之一。</p><p>dinic将图进行了分层，其实就是用bfs对图进行遍历，为每个顶点标深度。比如上图的s深度为1，顶点2和3深度为2，顶点4和5深度为3，e的深度为4。</p><p>dinic规定，在寻找增广路的时候，我们只能走这样的<strong>边&lt;u, v>满足顶点v的深度比顶点u的深度大1</strong>。</p><p>寻找增广路是通过dfs来寻找的，所以dinic算法就是由bfs和dfs组合。</p><p>模板</p><pre><code class=language-c++>#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
typedef pair&lt;int, int&gt; P;
const int maxn = 1e6+5;
const int inf = 0x3f3f3f3f;
const int mod = 1e9+7;

// 用链式前向星来存储图
struct ed
{
    int to, val, ne;
}edge[maxn&lt;&lt;1];
int head[maxn], dep[maxn];
// 顶点数n，边数m，源点s，汇点e，加边时的指针tot
int n, m, s, e, tot;

void init()
{
    tot = -1;
    memset(head, -1, sizeof(head));
}

void addEdge(int u, int v, int val)
{
    edge[++tot].to = v;
    edge[tot].val = val;
    edge[tot].ne = head[u];
    head[u] = tot;
}

// 就是最普通的bfs
int bfs()
{
    memset(dep, -1, sizeof(dep));
    dep[s] = 0;
    queue&lt;int&gt; q;
    q.push(s);
    while(!q.empty())
    { 
        int u = q.front();
        q.pop();
        for(int i=head[u]; ~i; i=edge[i].ne)
        {
            int v = edge[i].to;
            if(dep[v]==-1 &amp;&amp; edge[i].val&gt;0) //若这条边还有流量，我们才能走到顶点v，所以才更新v的深度
            {
                dep[v] = dep[u]+1;
                q.push(v);
            }
        }
    }
    return (dep[e] != -1); //若dep[e]==-1则表示没有可以到达e的增广路了，算法结束。
}

// 当前顶点u，当前流量flow
// 初始时dfs(s, inf)
int dfs(int u, int flow)
{
    // 若当前到达了e，则返回当前flow值
    if(u == e)return flow;
    for(int i=head[u]; ~i; i=edge[i].ne)
    {
        int v = edge[i].to;
        // 若顶点v的深度比u大一，且边&lt;u, v&gt;还有流量
        if(dep[v]==dep[u]+1 &amp;&amp; edge[i].val)
        {
            // 递归继续寻找，注意min操作，要传递最小的边权
            int a = dfs(v, min(flow, edge[i].val));
            if(a&gt;0) //若找到增广路
            {
                edge[i].val -= a; // 更新正向边和反边的权值
                edge[i^1].val += a;
                return a;
            }        
        }
    }
    // 若最后没找到增广路，则返回0
    return 0;
}

ll dinic()
{
    ll ans = 0;
    // 不断地bfs，直到没有增广路
    while(bfs())
    {
        // 找到一条增广路，并且得到这条路能够贡献的流量a。1&lt;&lt;30表示无穷大
        int a = dfs(s, (1&lt;&lt;30));
        ans += a;
    }
    return ans;
}

int main()
{
    scanf(&quot;%d%d%d%d&quot;, &amp;n, &amp;m, &amp;s, &amp;e);
    init();
    for(int i=1;i&lt;=m;i++)
    {
        int u, v, w;
        scanf(&quot;%d%d%d&quot;, &amp;u, &amp;v, &amp;w);
        addEdge(u, v, w);
        addEdge(v, u, 0); //反边
    }
    printf(&quot;%lld\n&quot;, dinic());
    return 0;
}
</code></pre><h2 id=dinic的优化>dinic的优化</h2><p>dinic算法有三种优化方法。</p><ul><li>当前弧优化</li><li>多路增广</li><li>炸点</li></ul><p>考虑下面这个图</p><p><img src=5.jpg alt=5></p><p>对于顶点4来说，我们一开始可以从s-3-4这样过去，然后我们可以对4-6-e这边贡献30的流量，按照上述的dinic算法，这时候我们就结束一次dfs了，然后又进行bfs再继续dfs。这样其实做了很多冗余的工作，因为我们发现从s-3-4还剩余20的流量可以走4-5-e，这样可以减少bfs和dfs的次数，这种优化方法被称为<strong>多路增广</strong>。</p><p>这个时候4-6-e这条路径的流量已经为0了，但是我们从s-2-4这条路径到达顶点4时，我们还是会从头开始遍历与顶点4相连的边，所以还是会从&lt;4, 6>开始遍历，对于稠密图来说，这里做了很多无用功，如果我们能知道要从上一次增广的边开始（这里是&lt;4, 5>），就能够减少这种无用功，这种优化方法被称为<strong>当前弧优化</strong>。</p><p>若在某次dfs的时候，我们发现已经无法通过某个点继续增加流量了，我们就把这个点“去掉”，那么当前dfs就不会再次进入到这个点，这种优化方式被称之为<strong>炸点</strong>。</p><p>模板</p><pre><code class=language-c++>#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
typedef pair&lt;int, int&gt; P;
const int maxn = 1e6+5;
const int inf = 0x3f3f3f3f;
const int mod = 1e9+7;

struct ed
{
    int to, val, ne;
}edge[maxn&lt;&lt;1];
int head[maxn],dep[maxn], cur[maxn];
int n, m, s, e, tot;

void init()
{
    tot = -1;
    memset(head, -1, sizeof(head));
}

void addEdge(int u, int v, int val)
{
    edge[++tot].to = v;
    edge[tot].val = val;
    edge[tot].ne = head[u];
    head[u] = tot;
}

int bfs()
{
    memset(dep, -1, sizeof(dep));
    dep[s] = 0;
    queue&lt;int&gt; q;
    q.push(s);
    while(!q.empty())
    { 
        int u = q.front();
        q.pop();
        for(int i=head[u]; ~i; i=edge[i].ne)
        {
            int v = edge[i].to;
            if(dep[v]==-1 &amp;&amp; edge[i].val&gt;0)
            {
                dep[v] = dep[u]+1;
                q.push(v);
            }
        }
    }
    return (dep[e] != -1);
}

int dfs(int u, int flow)
{
    if(u == e)return flow;
    // rflow用于多路增广，表示流入到顶点u的剩余未流出的流量
    int rflow = flow;
    // 当前弧优化，通过引用，可以改变cur[i]的值，使得下次遍历到顶点u时，会直接从上次增广的边开始遍历
    for(int&amp; i=cur[u]; ~i; i=edge[i].ne)
    {
        int v = edge[i].to;
        if(dep[v]==dep[u]+1 &amp;&amp; edge[i].val)
        {
            int a = dfs(v, min(rflow, edge[i].val));
            edge[i].val -= a;
            edge[i^1].val += a;
            rflow -= a; // 剩余流量要减少
            if(rflow&lt;=0)break; // 若没有剩余流量了，就break
        }
    }
    // 若没有一丝流量流出，则表示通过顶点u已经无法增广了，于是炸点，dep可以设置为任何无意义值
    if(rflow == flow)
        dep[u] = -2;
    return flow - rflow; // 返回流出的流量
}

ll dinic()
{
    ll ans = 0;
    while(bfs())
    {
        // 新一轮dfs之前要对cur进行初始化
        for(int i=1;i&lt;=n;i++)cur[i] = head[i];
        int a = dfs(s, (1&lt;&lt;30));
        ans += a;
    }
    return ans;
}

int main()
{
    scanf(&quot;%d%d%d%d&quot;, &amp;n, &amp;m, &amp;s, &amp;e);
    init();
    for(int i=1;i&lt;=m;i++)
    {
        int u, v, w;
        scanf(&quot;%d%d%d&quot;, &amp;u, &amp;v, &amp;w);
        addEdge(u, v, w);
        addEdge(v, u, 0);
    }
    printf(&quot;%lld\n&quot;, dinic());
    return 0;
}
</code></pre><h2 id=end>END</h2><p>溜～</p></article><div class=my-4><a href=/tags/algorithm/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Algorithm</a>
<a href=/tags/graph/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Graph</a></div><div class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"><div><span class="text-primary-text block font-bold">上一页</span>
<a href=/posts/2019icpc-nc/ class=block>[游记]2019 ICPC Regional NC</a></div><div class="mt-4 md:mt-0 md:text-right"><span class="text-primary-text block font-bold">下一页</span>
<a href=/posts/tarjan/ class=block>Tarjan求解强连通分量、割点、桥</a></div></div><div id=valine-comments class=mt-4></div><script defer src=https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js integrity=sha384-e0+DNUCJo75aOAzHQbFWYBCM9/S4f0BhRJXvEgbE3mMS85RM20MSSGStHuNdY2QK crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){new Valine({el:"#valine-comments",appId:"zOEvCRaHczqQkvn7g5bk2d9c-gzGzoHsz",appKey:"JJQvXVH4XIDyjJaIK2HWeTY3"})})</script></div><div class=col-span-2><div class="bg-primary-bg
prose sticky top-16 z-10 hidden px-6 py-4 lg:block"><h3>本页内容</h3></div><div class="sticky-toc hidden px-6 pb-6 lg:block"><nav id=TableOfContents><ul><li><a href=#网络流>网络流</a></li><li><a href=#增广路>增广路</a></li><li><a href=#dinic>dinic</a></li><li><a href=#dinic的优化>dinic的优化</a></li><li><a href=#end>END</a></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div><div class="bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"><h3>相关</h3><a href=/posts/tarjan/ class=no-underline>Tarjan求解强连通分量、割点、桥</a><br><a href=/posts/shortest-path/ class=no-underline>图论——最短路径</a><br><a href=/posts/lca/ class=no-underline>[LCA]最近公共祖先</a><br><a href=/posts/persistent-seg-tree/ class=no-underline>可持久化线段树(主席树)</a><br><a href=/posts/seg-tree/ class=no-underline>线段树基础</a><br></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.highlightAll()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2019 - 2022 <a href=https://github.com/Elitedj>Elitedj</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>